<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MortonFilter::table_read_and_cmp(MortonFilter::Block*, unsigned char, unsigned char):MortonFilter.hpp">
         <PersistentStrings>
            <PersistentString
               value = "filter[34]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MortonFilter::res_conflict(MortonFilter::Block*, MortonFilter::Block*, MortonFilter::Block*, unsigned int, unsigned int, unsigned char, unsigned long long):MortonFilter.hpp">
         <PersistentStrings>
            <PersistentString
               value = "filter[glbi1/64]">
            </PersistentString>
            <PersistentString
               value = "offset(hf)">
            </PersistentString>
            <PersistentString
               value = "offset(cuckooed_hf)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
