<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "MortonFilter::table_read_and_cmp(MortonFilter::Block*, unsigned char, unsigned char):MortonFilter.hpp">
         <PersistentStrings>
            <PersistentString
               value = "filter[34]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MortonFilter::Add(void*, int):MortonFilter.hpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
